<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav.navbar {
            height: 6rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav.navbar a.navbar-item.is-active {
            background-color: #3273dc; /* Adjust the color for the active link */
            color: #fff; /* Text color for the active link */
        }
        ::-webkit-scrollbar {
            height: 10px;
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #efefef;
            border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background: #d5d5d5;
            border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #c4c4c4;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="../">
                    <strong> Chaduvkondi Firstuuu...! </strong>
                </a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <form method="get" action="{% url 'search' %}">
                            <div class="control has-icons-left">
                                <input class="input is-rounded" name="query" type="text" placeholder="Search">
                                <span class="icon is-left">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </form>
                        
                    </div>
                    <a href="/" class="navbar-item is-size-5 has-text-weight-semibold">
                        Home
                    </a>
                    <a href="{% url 'about' %}" class="navbar-item is-size-5 has-text-weight-semibold">
                        About
                    </a>
                  
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            {% block content %}
            {% endblock %}    
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Designed for marks, with &#9829; by NMCA®
            </p>
        </div>
    </footer>
</body>
</html>
